\documentclass[10pt,hideallsubsections,aspectratio=43]{beamer}

\input{bluecreek_pres-def.tex}


% Title font and size packages:
\usepackage[latin1]{inputenc}
\usepackage{aurical}
\usepackage{anyfontsize}

\tikzfading[name=fade left,left color=cyan!0, right color=yellow!100]

\tikzfading[name=fade right,left color=yellow!100, bottom color=cyan!0]

\newcommand{\ece}[1]{\textrm{\textcolor{emphcolor}{${#1}$}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{{\fontsize{16}{14}\selectfont \textbf{\Fontamici There and back again: A T-brane's tale}}}

\author{Johan Bl{\aa}b{\"a}ck}
\institute{IPhT CEA-Saclay\\
\vspace{5pt} {Based on:}\\
\begin{center}
\textcolor{arxivcolor}{arXiv:}\\
\textcolor{arxivcolor}{1608.01221}\\

\vspace{5pt}
with:\\
\textcolor{namecolor}{Iosif Bena, Ruben Minasian, and Raffaele Savelli}\\
\vspace{5pt} and work in progress with:\\
\textcolor{namecolor}{Iosif Bena and Raffaele Savelli}
\vspace{5pt}\\
%{DATE}\\
@ %INSTITUTE
\end{center}}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title-frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
 \titlepage


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]\frametitle{Outline}
  \begin{center}
    \begin{tikzpicture}

      % These are small measures to make appropriate separations between certain objects.
      \coordinate (vsep) at (0,0.3);
      \coordinate (hsep) at (0.4,0);

      %NW corner (sec. 2)
      \coordinate (NW) at (-2,2);
      %label
      \draw node at (NW) {$N$ D7};

      %SW corner (sec. 3)
      \coordinate (SW) at (-2,-2);
      %label
      \draw node at (SW) {$N$ D6};

      %SE corner (sec. 4)
      \coordinate (SE) at (2,-2);
      %label
      \draw node at (SE) {D8};

      %NE corner (sec. 5)
      \coordinate (NE) at (2,2);
      %label
      \draw node at (NE) {D7};

      %From NW to SW
      \draw[->,thick] ($(NW) - (vsep)$) -- ($(SW) + (vsep)$);
      % Label for this path
      \node[rotate=90] at ($(-2,0) - (hsep)$) {T-duality};

      %From SW to SE
      \draw[->,thick] ($(SW) + 2*(hsep)$) -- ($(SE) - (hsep)$);
      % Label for this path
      \node at ($(0,-2) - (vsep)$) {Polarisation};

      %From SE to NE
      \draw[->,thick] ($(SE) + (vsep)$) -- ($(NE) - (vsep)$);
      % Label for this path
      \node[rotate=90] at ($(2,0) + (hsep)$) {T-duality};

      %Separating line between east and west
      \draw[dashed] ($(0,-2) + (vsep)$) -- ($(0,2) + (vsep)$);

      % non-com. label on west side.
      \node[rotate=90] at ($(-2,0) + 2.5*(hsep)$) {non-Abelian};

      % com label on east side.
      \node[rotate=90] at ($(2,0) - 2.5*(hsep)$) {Abelian};

      % "Shortcut" line.
      \draw[->,thick,dashed] ($(NW) + (vsep) + (hsep)$) to[out=30,in=150] ($(NE) + (vsep) - (hsep)$);
      % One can bend text, but it is extra work.
      \node at ($(0,2) + 6.5*(vsep)$) {\phantom{a}};
      \node at ($(0,2) + 4.5*(vsep)$) {{\bf T-brane's tale}};


    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}[plain]\frametitle{Outline}
   \tableofcontents[hideallsubsections]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BULK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%% Intro.
%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\begin{comment}
\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
Something on what T-branes are.
\end{block}

\end{frame}
\end{comment}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- Polarisation}

\begin{block}{}
The usual story for \ec{polarisation}\ldots
\end{block}

\begin{block}{}
A D$p$-brane can polarise into a D($p+2$)-brane due to a \ec{cubic term in the non-Abelian brane action} that gives the e.o.m.
\begin{equation}
  \Phi^i \sim F_{(0\ldots p)ijk} \Phi^j \Phi^k
\end{equation}
when there is a $F_{(p+1)+3}$ bulk \ec{RR-flux supporting} it.\footnote{\ac{arXiv:hep-th/9910053}: \nc{R.~C.~Myers}}
\end{block}

\begin{center}
  \begin{tabular}{cc}
    \begin{tikzpicture}[scale=.8]
      \begin{scope}[canvas is xz plane at y=0]
        \draw[<->,color=cyan] (-2,0) -- (0,0) -- (2,0);
        \draw[<->,color=cyan] (-1.42,-1.42) -- (0,0) -- (1.42,1.42);
        \draw[<->,color=cyan] (0,-2) -- (0,0) -- (0,2);
        \draw[<->,color=cyan] (1.42,-1.42) -- (0,0) -- (-1.42,1.42);
      \end{scope}
      \begin{scope}
      \end{scope}
      \draw[color=red,fill=red] (0,0) circle (.1);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.8]
      \begin{scope}[canvas is xz plane at y=0]
        % D(p+2)-brane circle
        \draw[right color=red, left color=green] (0,0) circle (1);
        \draw[fill=gray!130] (0,0) circle (.8);
        % F_{6-p} color lines
        \draw[<->,color=cyan] (-2,0) -- (0,0) -- (2,0);
        \draw[<->,color=cyan] (-1.42,-1.42) -- (0,0) -- (1.42,1.42);
        \draw[<->,color=cyan] (0,-2) -- (0,0) -- (0,2);
        \draw[<->,color=cyan] (1.42,-1.42) -- (0,0) -- (-1.42,1.42);
      \end{scope}
    \end{tikzpicture}
  \end{tabular}
\end{center}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Polarisation}}

\begin{block}{}
or it can also be possible due to \ec{non-constant scalars}\footnote{\ac{hep-th/9911136}: \nc{N.~R.~Constable, R.~C.~Myers, {\O}.~Tafjord}}
\begin{equation}
  \partial \Phi^i \sim \epsilon_{ijk} \Phi^j \Phi^k
\end{equation}
\end{block}

\begin{block}{}
The \ec{common feature} is: There are three scalars
\begin{itemize}
  \item Two directions to fit the D$(p+2)$-brane.
  \item One direction in which the D$(p+2)$-brane expands.
\end{itemize}
\end{block}

\begin{block}{}
The M$2$ $\to$ M$5$ $\supset$ M$2$ brane polarisation is a bit special due to the \emph{three} extra brane-directions. But the counting still works and this polarisation requires a total of four scalars.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Polarisation}}



\begin{block}{}
Due to the \ec{similarity} in the equations\vspace{5pt}
  \begin{tabular}{rccl}
    $N$ D$p$-branes: & $\Phi^i \sim F_{(0\ldots p)ijk} \Phi^j \Phi^k$ & $\to$ & Spherical D$(p+2)$\\
    $N$ D$p$-branes: & $\partial \Phi^i \sim \epsilon_{ijk} \Phi^j \Phi^k$ & $\to$ & D$(p+2)$ funnel\\
  \end{tabular}\vspace{5pt}
could there be a \ec{polarisation story for the T-branes?}\vspace{5pt}
\begin{tabular}{rccl}
    $N$ D$p$-branes: & $F_2 \sim [\Phi^i,\Phi^j]$ & $\to$ & some D$(p+2)$?
\end{tabular}
\end{block}

\begin{block}{}
However, as we will see, the story is much more interesting.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% T-branes
%%%%%%%%%%%%%%%%%%%%

\section{T-branes}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Definition}}

\begin{block}{}
A T-brane is a supersymmetric D$7$-brane satisfying the so-called ``\ec{Hitchin system}''\footnote{\ac{Proc.
  Lond. Math. Soc. {\bf 55} (1987)
59--131.}: \nc{N.~J. Hitchin}}
\begin{subequations}\label{HitchinSystem}
\bea
\bar{\partial}_A\,\Phi&=&0\,,\\
F+[\Phi,\Phi^\dagger]&=&0\,,
\eea
\end{subequations}
where $A$ is the SU($N$) gauge potential of $F$
\begin{subequations}
\bea
\bar{\partial}_A  &:=&  \bar{\partial}+[A_{\bar{w}},\cdot]\,,\\
A_{\bar{w}}       &=&   -(A_w)^\dagger\,,\\
F                 &=&   \partial A_{\bar{w}}-\bar{\partial}A_w+[A_w,A_{\bar{w}}]
\eea
\end{subequations}

\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large System}}

\begin{block}{}
The \ec{simplest} scenario where we can build \ec{T-branes} is
\begin{center}
  \begin{tabular}{c||c|c|c}
    IIB      & $\mathbb{R}^{5,1}$  &   $\mathbb{C}$  &   $\mathbb{C}$\\
    \hline
    \hline
    D$7$    & $\times$            &   $\times$      &   $-$\\
    \hline
    $F$     & $-$                 &   $\times$      &   $-$\\
    \hline
    $\Phi$  & $-$                 &   $-$           &   $\times$\\
    \hline
    $w$     & $-$                 &   $\times$      &   $-$\\
    \hline
    $z$     & $-$                 &   $-$           &   $\times$
  \end{tabular}
\end{center}
\end{block}

\begin{block}{}
The D$7$/$\mathbb{R}^{5,1}$ are not too important: You can take a D$p$ in IIA/B with $\mathbb{R}^{p-2,1} \times \mathbb{C}$ world volume in general. ``\ec{Trivial T-dualities}''
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Ansatz}}

\begin{block}{}
  Using
\be\label{Phiu}
\Phi=\left( \begin{array}{cccc}
  0  & \phi_1 &         & \\
     & \ddots & \ddots  & \\
     &        & 0       & \phi_{\tiny N-1}\\
     &        &         & 0
\end{array} \right)\,,\qquad
\begin{array}{l}
  \phi_a=\sqrt{a(N-a)}\,e^{C_{ab}f_b/2}\\
  \vspace{.05cm}\\
  A_{\bar{w}}=-\frac{1}{2}\bar{\partial}f_a\,C_a\,,
\end{array}
\,,
\ee
$C_a$ are Cartan generators, $C_{ab}$ is the Cartan matrix, $f_a$ are real functions.
\end{block}

\begin{block}{}
  One gets a \ec{Toda}-like system\footnote{\ac{arXiv:1010.5780}: \nc{S.~Cecotti, C.~Cordova, J.~J.~Heckman, and C.~Vafa}}
  \be\label{Toda}
  \partial\bar{\partial}f_a=a(N-a)e^{C_{ab}f_b}\,.
  \ee
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large T-duality preparation}}

\begin{block}{}
At this point we want to leave the T/D$7$-brane and \ec{consider a T-dual setup}.
\end{block}

\begin{block}{}
T-duality require us to find an \ec{isometry in the $\mathbb{C}_w$}, which we can create by
\begin{equation}
  f_a(w,\bar{w}) \to f_a(\sigma)
\end{equation}
with $w = \sigma + i s$, where $s \simeq s+2\pi$ is our isometry.\footnote{``$\mathbb{C} \to \mathbb{R} \times S^1$''.}
\end{block}

\begin{block}{}
By defining $f_a(\sigma) =: a(N-a) \log \textrm{\ec{$g(\sigma)$}}$ we get a simpler equation
\be\label{MasterEq}
\frac{\rm d^2}{{\rm d}\sigma^2}\log g(\sigma)=4 g^2(\sigma)\,.
\ee
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large T-duality tables}}

\begin{block}{}
  Graphical representation of the T-duality
\begin{center}
  \begin{tabular}{c||c|cc|cc}
      IIB   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}$  & $S^1$       & $\mathbb{R}$  &$\mathbb{R}$ \\
    \hline
    \hline
    D$7$    & $\times$            &   $\times$      &   $\times$  & $-$ & $-$\\
    \hline
    $F$     & $-$                 &   $\times$      &   $\times$  & $-$ & $-$\\
    \hline
    $\Phi$  & $-$                 &   $-$           &   $-$       & $\Phi^1$ & $\Phi^2$\\
    \hline
    $w$     & $-$                 &   $\sigma$      &   $s$       & $-$ & $-$
  \end{tabular}\\
  \vspace{10pt}
  \begin{tabular}{c||c|cc|cc}
      IIA   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}$  & $\tilde{S}^1$       & $\mathbb{R}$  &$\mathbb{R}$ \\
    \hline
    \hline
    D$6$    & $\times$            &   $\times$      &   $-$  & $-$ & $-$\\
    \hline
    $\d \Phi$     & $-$                 &   $\partial_\sigma$      &   $\Phi^3$  & $-$ & $-$\\
    \hline
    $\Phi$  & $-$                 &   $-$           &   $-$       & $\Phi^1$ & $\Phi^2$\\
    \hline
    $\tilde{w}$     & $-$                 &   $\sigma$      &   $\tilde{s}$       & $-$ & $-$
  \end{tabular}
\end{center}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Summary}}

\begin{block}{}
Before moving on\ldots
\begin{itemize}
  \item Showed the \ec{defining equations} for a T-brane.
  \item Considered the \ec{simplest T-brane setup} we can think of.
  \item Derived a \ec{second-order non-linear ODE} for a single function $g(\sigma)$.
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% D6-branes
%%%%%%%%%%%%%%%%%%%%

\section{D6-branes}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Action \& T-duality}}

\begin{block}{}
Myers wrote down the T-duality consistent \ec{action for D$p$-branes}\footnote{\ac{hep-th/9910053}: \nc{R.~C.~Myers}}
\begin{equation*}
  \begin{split}
    S_{DBI} &= \textrm{{\tiny $-T_p \int d^{p+1}\sigma\,\Tr\left\{e^{-\phi}\sqrt{-\det\left(
P\left[E_{ab}+E_{ai}(Q^{-1}-\delta)^{ij}E_{jb}\right]+
\lambda\,F_{ab}\right)\,det(Q^i{}_j)}
\right\}\ .$}}\\
    S_{WZ}  &= \textrm{{\tiny $\mu_p\int \Tr\left(P\left[e^{i\lambda\,\imath_\Phi \imath_\Phi}\sum C^{(n)}\right]
e^{\lambda\,F}\right)\ .$}}
  \end{split}
\end{equation*}
\end{block}

\begin{block}{}
The action of \ec{T-duality} on the brane \ec{along} directions with \ec{$F_2$} looks in the following way
\begin{equation}
  F_{ap} \to D_a \Phi^p\,.
\end{equation}
Meaning that the resulting system after one T-duality should involve one \ec{new scalar and it should be non-constant}.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Derivation via T-duality}}

\begin{block}{}
With $\Phi^1 = \Phi + \Phi^\dagger$, $\Phi^2 = i(\Phi^\dagger - \Phi)$ and the third scalar
\be
\Phi_1(\sigma)=g(\sigma)\Sigma_1\,,\quad\Phi_2(\sigma)=g(\sigma)\Sigma_2\,,\quad\Phi_3(\sigma)=-\frac{g^\prime(\sigma)}{2g(\sigma)}\Sigma_3\,,
\ee
where $\Sigma_i$ are $N\times N$ $\mathfrak{su}$(2) matrices.
\end{block}

\begin{block}{}
Third scalar derived from $F_2$ and gives the \ec{Nahm equation}\footnote{\ac{Phys.~Lett.~{\bf B90} (1980)
413-414}: \nc{W.~Nahm}}
\be\label{Nahm}
\frac{\rm d}{{\rm d}\sigma}\Phi_i(\sigma)=\frac{i}{2}\epsilon_{ijk}[\Phi_j(\sigma),\Phi_k(\sigma)]\,,
\ee
Which is known to be the T-dual of the Hitchin system.\footnote{\ac{arXiv:1407.6359}: \nc{M.~Del Zotto, J.~J.~Heckman, A.~Tomasiello, and C.~Vafa}}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Derivation from the action}}

\begin{block}{}
We considered the most simple T-brane solution
\begin{itemize}
  \item no RR background;
  \item no NSNS three-form;
  \item flat metric;
  \item $F_2$ now T-dualised away.
\end{itemize}
\end{block}

\begin{block}{}
Dynamics of our D$6$ brane is now determined entirely by the DBI
\bea\label{DBID6}
E&\propto&\int{\rm d}\sigma\, {\rm STr}\sqrt{(\textrm{\ec{$\Phi_i^\prime-\tfrac{i}{2}\epsilon_{ijk}[\Phi_j,\Phi_k]$}})^2+(1+\tfrac{i}{2}\epsilon_{ijk}\Phi_i^\prime[\Phi_j,\Phi_k])^2}\nonumber\\
&\geq&\int{\rm d}\sigma\, {\rm STr}\,(1+\tfrac{i}{2}\epsilon_{ijk}\Phi_i^\prime[\Phi_j,\Phi_k])\,,
\eea
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Explicit solution}}

\begin{block}{}
  Previously we derived
  \be\label{MasterEq}
  \frac{\rm d^2}{{\rm d}\sigma^2}\log g(\sigma)=4 g^2(\sigma)\,.
  \ee
\end{block}

\begin{block}{}
  Which is solved by the first order equation derived from Nahm equation
  \be
  g^\prime(\sigma)=- g(\sigma)\sqrt{4 g^2(\sigma)+C^2}\,.
  \ee
\end{block}

\begin{block}{}
  The solution is
  \be\label{Sol:g}
  g(\sigma)=\frac{C}{2\sinh(C\sigma)}\,.
  \ee
\end{block}

\end{frame}


\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Shapes}}

\begin{block}{}
From calculating
\begin{equation}
  \begin{split}
    \sqrt{\frac{3 \Tr\{\Phi^2_1 + \Phi^2_2\}}{2N}} = \frac{C\sqrt{N^2-1}}{2\sinh(C\sigma)} &=: \rho(\sigma)\\
    \sqrt{\frac{3 \Tr\{\Phi^2_3\}}{N}} = \frac{C\sqrt{N^2-1}}{2\tanh(C\sigma)} &=: r(\sigma)
  \end{split}
\end{equation}
We conclude: Fuzzy prolate ellipsoid.
\end{block}

\begin{block}{}
This is the D$6$-brane's point of view of the polarisation.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Limits}}

\begin{block}{}
At small $\sigma$ and/or small $C$
\begin{equation}
  \rho(\sigma) \approx r(\sigma) = \frac{\sqrt{N^2-1}}{2\sigma} + \mathcal{O}(C^2,\sigma)
\end{equation}
which is a solution in it self, and known.\footnote{\ac{hep-th/9911136}: \nc{N.~R.~Constable, R.~C.~Myers, {\O}.~Tafjord}}
\end{block}

\begin{block}{}
At large $\sigma$
\begin{equation}
  \begin{split}
    r &\to \frac{\sqrt{N^2-1}}{2} C\,,\\
    \rho &\to \sqrt{N^2-1} C e^{-C \sigma}\,.
  \end{split}
\end{equation}
Branes spaced over \ec{finite interval}. \ec{Approximate isometry} along $\tilde{s}$.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Polarisation picture}}

\begin{block}{}
The picture you should have for this brane polarisation process is
\end{block}

\begin{center}
  \includegraphics[scale=0.5]{shape.png}
\end{center}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Going to D$8$}}

\begin{block}{}
We have now seen the \ec{D$6$-branes open up}. They were originally placed along $\sigma$ but now describe a funnel.
\end{block}

\begin{block}{}
We want to move from the D$6$-brane description to \ec{the D$8$-brane description of the same funnel}.
\end{block}

\begin{block}{}
\begin{center}
  \begin{tabular}{c||c|c}
    IIA   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}^4$ \\
    \hline
    \hline
    $N$ D$6$    & $\times$      &   $\Phi^1,\ \Phi^2,\ \Phi^3,\ \sigma$\\
  \end{tabular}\\
  \vspace{10pt}
  \begin{tabular}{c||c|c}
    IIA   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}^4$ \\
    \hline
    \hline
    D$8$    & $\times$          &   $X^1,\ X^2,\ X^3,\ \sigma$\\
    \hline
    $F_2$   & $-$               &   $F_{\theta\varphi}$\\
  \end{tabular}
\end{center}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Summary}}

\begin{block}{}
Done in this section
\begin{itemize}
  \item We made a \ec{T-duality along} one of the legs of the \ec{$F_2$} of the T-brane.
  \item We derived the equation of motion from T-duality rules and \ec{double checked} them by deriving them from the brane action.
  \item We solved the e.o.m.~and concluded that the shape is that of a \ec{fuzzy funnel with a prolate ellipsoid cross-section}.
  \item These \ec{solutions are new}, and has a limit to previously known solutions.
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% D8-branes
%%%%%%%%%%%%%%%%%%%%

\section{D8-branes}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Embedding \& Action}}

\begin{block}{}
First step is to find an \ec{embedding} that can describe this funnel
\begin{equation}\label{eq:embed}
  \begin{split}
    X^1 &= r_1(\sigma) \sin \theta \cos \varphi\,,\\
    X^2 &= r_2(\sigma) \sin \theta \sin \varphi\,,\\
    X^3 &= r_3(\sigma) \cos \theta\,,\\
    X^4 &= \sigma\,,
  \end{split}
\end{equation}
\end{block}

\begin{block}{}
The dynamics here is still determined by the DBI action which can be written as
\begin{equation}\label{DBID8}
 S_{\textrm{DBI}} \propto \int \d^6 x \int \d\theta\d\varphi\d\sigma \sqrt{\det\left\{\delta|_{\rm D8} + F_2 \right\}} \,,
\end{equation}
with $F_2 = N/2\, \sin \theta \d \varphi \w \d \theta$.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Equations of motion}}

\begin{block}{}
  Evaluating the DBI action we can write it as a sum of squares
  \begin{equation*}
    \begin{split}
      \mathcal{L}^2_{\rm DBI} &\propto \textrm{{\scriptsize $\sin ^2\varphi  \left(
        \frac{N}{2} - r_1' r_2 r_3 \sin ^2\theta
     \cos ^2\varphi -r_1 r_2' r_3 \sin ^2\theta  \sin ^2\varphi -r_1 r_2 r_3' \cos ^2\theta
      \right)^2 $}}\\
      &\quad \textrm{{\scriptsize $+ (\sin^2\theta \cos \varphi )^2 \left(\ece{\frac{1}{2} N r_1'+r_2 r_3}\right)^2 + (\sin
     ^2 \theta \sin \varphi )^2 \left(\ece{\frac{1}{2} N r_2'+r_1 r_3}\right)^2 $}}\\
      &\quad \textrm{{\scriptsize $+ (\sin\theta \cos\theta)^2 \left(\ece{\frac{1}{2} N r_3'+r_1 r_2}\right)^2 $}}\,,
    \end{split}
  \end{equation*}
\end{block}

\begin{block}{}
  Hence the equations of motion can be written as
  \begin{equation}
    r_{i+1}' = - \frac{2}{N} r_{i+2} r_{i+3}\,,\qquad \textrm{with }\; i \equiv i+3\,.
  \end{equation}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Solutions}}

\begin{block}{}
The \ec{general solution} is
\begin{equation}\label{eq:distangle}
  \begin{split}
    &r_1^2 - r_2^2 - \left( {N C_2}/{2} \right)^2 = 0\,,\\
    &r_1^2 - r_3^2 - \left( {N C_3}/{2} \right)^2 = 0\,,\\
    &r_1 = {N C_3}/{2}\ \textrm{ns} \left( C_3 \sigma \left| \left( {C_2}/{C_3} \right)^2 \right.\right)
  \end{split}
\end{equation}
$\textrm{ns}$ is the inverted Jacobi Elliptic Sine function.
\end{block}

\begin{block}{}
And has three categories
\begin{itemize}
  \item In general: Periodically reoccurring D$8$-branes determined by $C_2/C_3$, \ec{general ellipsoid}.
  \item $C_2 \to 0$ (or $C_2\to C_3$): The \ec{prolate ellipsoid} from before.
  \item $C_2,C_3 \to 0$: The \ec{spherical} cross-section.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Polarisation picture}}

\begin{block}{}
The picture you should have for this brane polarisation process is
\end{block}

\begin{center}
  \includegraphics[scale=0.5]{shape.png}
\end{center}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Comparison of energy}}

\begin{block}{}
Looking for further confirmation that they are the same system\ldots
\end{block}

\begin{block}{}
The calculation of the energy for the D$6$
\begin{equation}\label{EnDensD6}
  \mathcal{E}(\sigma) \propto N + \frac{N(N^2 - 1)C^4}{4 \sinh^4 (C \sigma)} \left( 1 + \frac{2}{3} \sinh^2(C \sigma)\right)\,.
\end{equation}
The calculation of the energy for the D$8$
\be
\mathcal{E}(\sigma)\ \propto \ N+\frac{C^4N^3}{4 \sinh^4(C\sigma)}\left(1+\frac{2}{3}\sinh^2(C\sigma)\right)\,,
\ee
\end{block}

\begin{block}{}
Equivalent in $N \to \infty$ limit.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Undoing the T-duality}}

\begin{block}{}
Now the idea is to \ec{bring this back to the original type IIB frame}.
\end{block}

\begin{block}{}
This again involves a T-duality, and to get back to the original brane, we have to \ec{take the T-duality along the same direction}.
\end{block}

\begin{block}{}
How do we create an \ec{isometry} for this shape\ec{?}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Summary}}

\begin{block}{}
\begin{itemize}
  \item We performed the \ec{usual polarisation} procedure: \ec{D$p$ $\to$ D$(p+2)$} by letting the D$(p+2)$ carry D$p$ brane charge in its $F_2$ world volume flux.
  \item We verified that the \ec{polarised brane describes the same system} (same shape, same energy).
  \item We will now \ec{go back to the original type IIB frame}.
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% And back again
%%%%%%%%%%%%%%%%%%%%

\section{\ldots and back again.}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
\begin{center}
  \begin{tabular}{c||c|c}
    IIA   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}^4$ \\
    \hline
    \hline
    D$8$    & $\times$          &   $X^1,\ X^2,\ X^3,\ X^4$\\
    \hline
    $F_2$   & $-$               &   $F_{\theta\varphi}$\\
  \end{tabular}\\
  \vspace{10pt}
  \begin{tabular}{c||c|c}
    IIB   & $\mathbb{R}^{5,1}$  &   $\mathbb{R}^4$ \\
    \hline
    \hline
    D$7$    & $\times$          &   $X^1,\ X^2,\ \tilde{X}^3,\ X^4$\\
  \end{tabular}
\end{center}
\end{block}

\begin{block}{}
This is undoing the first T-duality
\begin{equation}
  A_s \to \Phi^3 \to A_3 \to \tilde{X}^3
\end{equation}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Finding an isometry}}

\begin{block}{}
For this T-duality we need to make some observations.
\end{block}

\begin{block}{}
  Consider $r=\rho$, then the D$8$-brane dynamics determined by the \ec{determinant} of
  \be\label{DBImatrixX3}
  \delta|_{\rm D8} + F_2 = \left(\begin{array}{ccc}\frac{1}{1-(X^3/\rho)^2}&\frac{N}{2\rho}& -\rho^\prime\frac{X^3/\rho}{1-(X^3/\rho)^2}\\ \\ -\frac{N}{2\rho} & \rho^2(1-(\frac{X^3}{\rho})^2) & \frac{N\rho^\prime}{2\rho}\frac{X^3}{\rho} \\ \\  -\rho^\prime\frac{X^3/\rho}{1-(X^3/\rho)^2}& -\frac{N\rho^\prime}{2\rho}\frac{X^3}{\rho}  & 1+\frac{\rho^{\prime\,2}}{1-(X^3/\rho)^2} \end{array}\right)\,,\vspace{.2cm}\nonumber
  \ee
  which happens to be $X^3$ independent.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Finding an isometry}}

\begin{block}{}
This feature allows us to create an isometry by \ec{approximating the spherical cross-section with a cylinder} by \ec{zooming into $\theta \approx \pi/2$}
\end{block}

\begin{center}
  \includegraphics[scale=0.4]{shape-zoom.png}
\end{center}

\begin{block}{}
For fixed $\sigma$, \ec{local D$8$ charge} contributions \ec{cancel}.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Finding an isometry}}

\begin{block}{}
  Possible objection: \ec{This loses the information at the end of the spheroid.}
\end{block}

\begin{block}{}
  Starting from the T-brane we got $N$ D$6$-branes along $\tilde{s}$. \ec{But} not an isometry along $\tilde{s}$ since the D$6$-branes were distributed over a finite interval at $\sigma=\infty$.
\end{block}

\begin{block}{}
  However, there is an \ec{approximate isometry} when zooming in to middle of the D$6$-brane interval. The zooming in on the D$8$ identifies exactly the same approximate isometry.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Undoing the T-duality}}

\begin{block}{}
The \ec{new D$8$-brane shape} is now defined by
\be\begin{split}
\rho&=\frac{N}{2\sigma}\,,\\
F_{\varphi\,3}&= \partial_{\varphi} A_3= -\frac{N}{2\rho}=-\sigma\,.
\end{split}\ee
\end{block}

\begin{block}{}
We now simply invert the step we performed in the first T-duality
\begin{equation}
  \partial_\varphi A_3 = -\sigma \to \partial_\varphi \tilde{X}_3 = -\sigma\quad \Rightarrow\quad \varphi = -\frac{\tilde{X}_3}{\sigma}
\end{equation}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Resulting system}}

\begin{block}{}
Hence our D$7$ is now a \ec{two dimensional surface, embedded in four dimensions} according to
\be\begin{split}\label{RealD7}
\rho&=\frac{N}{2\sigma}\,,\\
\varphi&=-\frac{\tilde{X}^3}{\sigma}\,.
\end{split}\ee
where $\rho,\ \varphi,\ \sigma,$ and $\tilde{X}^3$ are the coordinates of the ambient space.
\end{block}

\begin{block}{}
Since we started with a \ec{supersymmetric} configuration we should end up with one.
\end{block}

\begin{block}{}
This means that we should be able to describe this shape as a \ec{holomorphic curve}.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large Holomorphic embedding}}

\begin{block}{}
  With the coordinates
\begin{equation}\label{ComplexCoord}
  \begin{split}
    Z &= \rho \,e^{i \varphi}\,,\\
    W &= \sigma\, e^{i \tilde{X}^3/\sigma}\,.
  \end{split}
\end{equation}
the two real equations take the form
\begin{equation}
  ZW = \frac{N}{2}
\end{equation}
\end{block}

\begin{block}{}
  Where $Z = z$ from the original T-brane, and $W \approx \sigma + i \tilde{X}^3 = w$ at $\sigma >> 1$.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\!\!$\ $  -- {\large D$7$-brane shape}}

\begin{block}{}
What kind of shape is this? $ZW=0\to ZW = N/2$
\end{block}

\begin{center}
  \begin{tabular}{cccc}
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] (-1,0) -- (1,0);
      \draw[color=yellow,thick] (0,-1) -- (0,1);
      \draw[color=cyan] node at (1.2,-.2) {$W$};
      \draw[color=yellow] node at (.3,1) {$Z$};
      \draw[thick,->] (-.4,-.4) -- (-0.05,-0.05);
      \draw node at (-.7,-.7) {(\textcolor{cyan}{$0$},\textcolor{yellow}{$0$})};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan] node at (1.2,1) {$W$};
      \draw[color=yellow] node at (-1.2,1) {$Z$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan] node at (1.3,1) {$W$};
      \draw[color=yellow] node at (-1.3,1) {$Z$};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-.8,0) (-1,1)};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-1.2,0) (-1,1)};
      \draw[color=cyan,thick,dashed] plot [smooth, tension=1] coordinates {(1,1) (.8,0) (1,-1)};
      \draw[color=cyan,thick] plot [smooth, tension=1] coordinates {(1,1) (1.2,0) (1,-1)};
    \end{tikzpicture}
    %\begin{tikzpicture}[scale=.76]
    %  \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (.2,0) (1,-1)};
    %  \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (-.2,0) (-1,1)};
    %  \draw[color=cyan] node at (1.2,1) {$W$};
    %  \draw[color=yellow] node at (-1.2,1) {$Z$};
    %\end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      %\draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      %\draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (1,1) (0,.3) (-1,1)};
      \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,1) (0,.3) (1,1)};

      \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,-1) (0,-.3) (1,-1)};
      \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (1,-1) (0,-.3) (-1,-1)};

      \draw[color=cyan] node at (1.3,1) {$W$};
      \draw[color=yellow] node at (-1.3,1) {$Z$};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-.8,0) (-1,1)};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-1.2,0) (-1,1)};
      \draw[color=cyan,thick,dashed] plot [smooth, tension=1] coordinates {(1,1) (.8,0) (1,-1)};
      \draw[color=cyan,thick] plot [smooth, tension=1] coordinates {(1,1) (1.2,0) (1,-1)};
    \end{tikzpicture}
    %\begin{tikzpicture}[scale=.76]
    %  \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (.2,0) (1,-1)};
    %  \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (-.2,0) (-1,1)};
      %\draw[color=yellow,thick,path fading=east] (-1,1) -- (1,1);
      %\draw[color=cyan,thick,path fading=west] (-1,1) -- (1,1);
    %  \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,1) (0,.8) (1,1) };
    %  \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (-1,1) (0,.8) (1,1) };
    %  \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (-1,1) (0,1.1) (1,1) };
    %  \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,1) (0,1.1) (1,1) };
    %  \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,-1) (0,-1.2) (1,-1) };
    %  \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (-1,-1) (0,-1.2) (1,-1) };
    %  \draw[dashed,color=cyan,thick,path fading=west] plot [smooth] coordinates { (-1,-1) (0,-.9) (1,-1) };
    %  \draw[dashed,color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,-1) (0,-.9) (1,-1) };
    %\end{tikzpicture}
    \\
    {\scriptsize Draw $ZW=0$} & {\scriptsize Bend axes} & {\scriptsize  Open up the planes} & {\scriptsize Separate from (0,0)}
  \end{tabular}
\end{center}
% USE FADING HERE! AND DRAW TWO LINES SEE: https://tex.stackexchange.com/questions/230240/creating-a-smooth-gradient-between-two-colors-on-an-edge-in-tikz
%\draw[<->,darkgreen] plot [smooth] coordinates { (.5,-1,-1.2) (0.385,0,-.925) (.5,1,-1.2)};

\begin{center}
  \includegraphics[scale=0.3,trim={50 50 35 50},clip]{final.png}
  $\qquad$
  \includegraphics[scale=0.3,trim={50 50 35 50},clip]{projection_plot.png}
\end{center}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
Using the explicit embedding we can find that the Ricci scalar is
\begin{equation}\label{RicciSc}
    R = -256 N^2 \frac{\sigma^6}{(N^2 + 4 \sigma^4)^3}\,.
\end{equation}
which, has mild curvature everywhere -- valid description for all values of $\sigma$.
\end{block}

\begin{block}{}
Maximum at $\sigma = \sqrt{N/2}$ where $R(\sqrt{N/2}) = - \frac{4}{N}$ which is small for large $N$.
\end{block}

\begin{block}{}
This full range of validity can also be explained in other ways.\footnote{\ac{arXiv:1609.02799}: \nc{F.~Marchesano, S.~Schwieger }}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% Summary
%%%%%%%%%%%%%%%%%%%%

\section{Summary of the tale}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{center}
  \begin{tikzpicture}[scale=0.78]

    % These are small measures to make appropriate separations between certain objects.
    \coordinate (vsep) at (0,0.3);
    \coordinate (hsep) at (0.4,0);

    %NW corner (sec. 2)
    \coordinate (NW) at (-2,2);
    %label
    \draw node at (NW) {$N$ D7};

    %SW corner (sec. 3)
    \coordinate (SW) at (-2,-2);
    %label
    \draw node at (SW) {$N$ D6};

    %SE corner (sec. 4)
    \coordinate (SE) at (2,-2);
    %label
    \draw node at (SE) {D8};

    %NE corner (sec. 5)
    \coordinate (NE) at (2,2);
    %label
    \draw node at (NE) {D7};

    %From NW to SW
    \draw[->,thick] ($(NW) - (vsep)$) -- ($(SW) + (vsep)$);
    % Label for this path
    \node[rotate=90] at ($(-2,0) - (hsep)$) {T-duality};

    %From SW to SE
    \draw[->,thick] ($(SW) + 2*(hsep)$) -- ($(SE) - (hsep)$);
    % Label for this path
    \node at ($(0,-2) - (vsep)$) {$\ $ Polarisation};

    %From SE to NE
    \draw[->,thick] ($(SE) + (vsep)$) -- ($(NE) - (vsep)$);
    % Label for this path
    \node[rotate=90] at ($(2,0) + (hsep)$) {T-duality};

    %Separating line between east and west
    \draw[dashed] ($(0,-2) + (vsep)$) -- ($(0,2) + (vsep)$);

    % non-com. label on west side.
    \node[rotate=90] at ($(-2,0) + 2.5*(hsep)$) {non-Abelian};

    % com label on east side.
    \node[rotate=90] at ($(2,0) - 2.5*(hsep)$) {Abelian};

    % "Shortcut" line.
    \draw[->,thick,dashed] ($(NW) + (vsep) + (hsep)$) to[out=30,in=150] ($(NE) + (vsep) - (hsep)$);
    % One can bend text, but it is extra work.
    \node at ($(0,2) + 6.5*(vsep)$) {\phantom{a}};
    \node at ($(0,2) + 4.5*(vsep)$) {{\bf T-brane's tale}};


  \end{tikzpicture}
\end{center}

\begin{block}{}
\centering  New Abelian description of T-branes/New form of polsarisation.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%
%% Making our story more concrete
%%%%%%%%%%%%%%%%%%%%

\section{Making our story more concrete}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
To find further support for this picture of the resulting curved T-brane: Consider \ec{constant fields}.
\end{block}

\begin{block}{}%XXX: The numbers here are changed compared to the rest of the article.
  Starting with the T-brane equations
  \begin{equation}
    F_{34} = [\Phi_1, \Phi_2]\,,\quad \bar{\partial}_A \Phi = 0
  \end{equation}
  In the limit in which these are constant, the equations read
  \begin{equation}
    [A_3,A_4] = [\Phi_1, \Phi_2]\,,\quad [A_3,\Phi_1] + [A_4,\Phi_2] = 0\,,\quad [A_3, \Phi_2] - [A_4,\Phi_2] = 0
  \end{equation}
\end{block}

\begin{block}{}
  Take two T-dualities $(A_3,A_4) \to (\Phi_3,\Phi_4)$.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
These equations can be written as
\begin{equation}
  [\Phi_i,\Phi_j] = \frac{1}{2}\epsilon_{ijkl}[\Phi_k,\Phi_l]
\end{equation}
\end{block}

\begin{block}{}
In matrix theory
\begin{equation}
  \begin{split}
    \Tr\left\{ [\Phi_i,\Phi_j] \right\} &\propto Q_{\textrm{D}2}^{(ij)}\\
    \Tr\left\{\epsilon_{ijkl}\Phi_i\Phi_j\Phi_k\Phi_l\right\} &\propto Q_{\textrm{D}4}^{(1234)}\\
  \end{split}
\end{equation}
which is only possible for infinite matrices, $N\to\infty$.
\end{block}



\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
  In the Matrix theory system (D$7$ $\to$ D$2$ after 5 T-dualities).
\end{block}

\begin{center}
  \begin{tabular}{r|cccc}
         & 1        & 2         & $\tilde{3}$         & $\tilde{4}$ \\
    \hline
    \ec{D$0$} & -        & -         & -         & - \\
    \hline
    D$4$ & $\times$ & $\times$  & $\times$  & $\times$ \\
    \hline
    D$2$ & $\times$ & $\times$  & -         & - \\
    D$2$ & -        & -         & $\times$  & $\times$ \\
    D$2$ & $\times$ & -         & $\times$  & - \\
    D$2$ & -        & $\times$  & -         & $\times$ \\
    D$2$ & $\times$ & -         & -         & $\times$ \\
    D$2$ & -        & $\times$  & $\times$  & - \\
    \end{tabular}
    $\qquad$
    \begin{tabular}{r|cccc}
           & 1 & 2 & 3 & 4\\
      \hline
      \ec{D$2$} & -        & -         & $\times$  & $\times$ \\
      \hline
      D$2$  & $\times$ & $\times$  & -         & -\\
      \hline
      \textcolor{yellow}{D$4$} & $\times$ & $\times$  & $\times$  & $\times$ \\
      \textcolor{yellow}{D$0$} & -        & -         & -         & - \\
      D$2$ & $\times$ & -         & -         & $\times$ \\
      D$2$ & -        & $\times$  & $\times$  & - \\
      D$2$ & $\times$ & -         & $\times$  & - \\
      D$2$ & -        & $\times$  & -         & $\times$ \\
      \end{tabular}
\end{center}

\begin{block}{}
  The \ec{T-brane} is a \ec{D$0$}-D$2$-D$4$ system in a T-dual frame. \\A D$2^6$ brane system in the original frame.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
  And we can find explicit solutions to this D$0$-system.
\end{block}

\begin{block}{}
  We construct matrices behaving as
  \begin{equation}
    [D,X] = i \mathbb{I}_M\,.
  \end{equation}
  from $D\equiv a + a^\dagger$ and $X \equiv i(a^\dagger - a)$; $a = [\sqrt{i} \delta_{i,j+1}]$.
\end{block}

\begin{block}{}
  That makes up
  \begin{equation}
    %\begin{split}
      D_i = \bigotimes_{j=1}^4 \left( (1-\delta_{ij}) \mathbb{I}_M + \delta_{ij} D\right)\,,
      X_i = \bigotimes_{j=1}^4 \left( (1-\delta_{ij}) \mathbb{I}_M + \delta_{ij} X\right)\,,
    %\end{split}
  \end{equation}
    which acts as derivatives and linear functions: $[D_i,X_j] = i \delta_{ij}\mathbb{I}_N$.
\end{block}



%\begin{block}{}
%The solutions are more or less known\footnote{\ac{Nucl. Phys. {\bf B167}
%  (1980)
%215--222}: \nc{T.~Banks and A.~Casher}}
%\begin{equation}
%  \Phi_i \equiv \partial_i + i A_i(x^j)
%\end{equation}
%up to conditions on $A_i$.
%\end{block}

%\begin{block}{}
%By constructing the matrices explicitly, we can derive the fuzzy shape of the T-dual system.
%\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
  Then we can write an explicit solution as
  \begin{equation}
    \begin{split}
      \Phi^1 &= D_1 - \frac{Q_{14}}{N} X_4 - \frac{Q_{13}}{N} X_3 - \frac{\gamma}{NM} (X_2 X_4 + X_1 X_3)\\
      \Phi^2 &= D_2 + \frac{Q_{13}}{N} X_4 - \frac{Q_{14}}{N} X_3\\
      \Phi^3 &= D_3\\
      \Phi^4 &= D_4 + \frac{\gamma}{NM} (X_3 X_4 - X_1 X_2)
    \end{split}
  \end{equation}
\end{block}

\begin{block}{}
  This solves the system, and the ``bad'' D$2$ branes are absent.
\end{block}

\begin{block}{}
  What remains is to \ec{extract the shape} out of this solution.
\end{block}

\end{frame}


\begin{comment}
\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
  Which can be represented in terms of matrices
  \begin{equation}
    \begin{split}
      \partial_1 \to D_1 = D \otimes 1 \otimes 1 \otimes 1\\
      x^1 \to X_1 = X \otimes 1 \otimes 1 \otimes 1\\
    \end{split}
  \end{equation}
  etc.~such that $[D,X] = 1$ gives
  \begin{equation}
    \begin{split}
      [\Phi_1,\Phi_2] = [\Phi_3,\Phi_4] &= \quad1 \otimes 1 \otimes 1 \otimes X\\
      [\Phi_3,\Phi_1] = [\Phi_2,\Phi_4] &= -\,1 \otimes 1 \otimes 1 \otimes 1 - X \otimes 1 \otimes 1 \otimes 1\\
      [\Phi_1,\Phi_4] = [\Phi_2,\Phi_3] &= \quad1 \otimes 1 \otimes 1 \otimes 1
    \end{split}
  \end{equation}
  which with $\Tr\{X\} = 0$ is a solution for our T-brane system.
\end{block}

\begin{block}{}
  From this we are working on reconstructing the shape.
\end{block}

\end{frame}
\end{comment}

%%%%%%%%%%%%%%%%%%%%
%% Final
%%%%%%%%%%%%%%%%%%%%

\section{Final summary}

\begin{frame}[plain]
\frametitle{\insertsection}

\begin{block}{}
\begin{itemize}
  \item We considered the \ec{simplest T-branes} possible.
  \item Through a tale of T-dualities and polsarisation we found an \ec{alternative description of a T-brane}.
  \item This alternative description might get \ec{more support} from the two--T-dualities frame we are currently considering.
\end{itemize}
\end{block}

\begin{block}{}
\begin{itemize}
  \item \ec{More complicated} T-branes would be interesting $J \w F = [\Phi,\Phi^\dagger]$.
  \item Non-trivial background?
  \item Possible to find a \ec{shortcut}?
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{}

\begin{frame}[plain]
\frametitle{\phantom{a}}

\begin{center}
{\Large Thank you for your attention.}\\
\vspace{2cm}
Presentation available at
\texttt{https://github.com/johanbluecreek/pres-T-brane\_tale/}
\end{center}

\end{frame}

















\end{document}
